
set viminfo+=n~/.config/vim/viminfo

" src: https://github.com/amix/vimrc/blob/master/vimrcs/basic.vim
"    + custom stuff  ( UuU)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = " "

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildmenu    " Turn on the Wild menu
set ruler       " Always show current position
set cmdheight=1 " Height of the command bar
set ignorecase  " Ignore case when searching
set smartcase   " When searching try to be smart about cases
set hlsearch    " Highlight search results
set incsearch   " Makes search act like search in modern browsers
set lazyredraw  " Don't redraw while executing macros (good performance config)
set showmatch   " Show matching brackets when text indicator is over them

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=400

" visual stuff
set cursorline
set number
set relativenumber
set colorcolumn=80
set scrolloff=8
set splitbelow
set splitright

set path+=**

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable " Enable syntax highlighting
set regexpengine=0 " Set regular expression engine automatically

if $COLORTERM == 'gnome-terminal' " Enable 256 colors palette in Gnome Terminal
    set t_Co=256
endif

try
    try
        colorscheme rosepine

        let g:film_noir_color='red' " also: 'green', 'blue' (default)
        " colorscheme film_noir

        " Change highlighting of cursor line when entering/leaving Insert Mode
        set cursorline
        highlight CursorLine cterm=NONE ctermfg=NONE ctermbg=233 guifg=NONE guibg=#121212
        autocmd InsertEnter * highlight CursorLine cterm=NONE ctermfg=NONE ctermbg=234 guifg=NONE guibg=#1c1c1c
        autocmd InsertLeave * highlight CursorLine cterm=NONE ctermfg=NONE ctermbg=233 guifg=NONE guibg=#121212
    catch
        " [dark colorschemes]
        " colorscheme unokai
        colorscheme sorbet
        " colorscheme retrobox
        " colorscheme quiet
        " colorscheme habamax
        " colorscheme wildcharm
        " set background=dark

        " [bright colorschemes]
        " colorscheme retrobox
        " colorscheme wildcharm
        " colorscheme zellner
        " colorscheme shine
        " set background=light
    endtry
catch
    set background=dark
endtry

if has("gui_running") " Set extra options when running in GUI mode
    set guioptions-=T
    set guioptions-=e
    set t_Co=256
    set guitablabel=%M\ %t
endif

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git etc. anyway...
" set nobackup
" set nowb
" set noswapfile

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab    " Use spaces instead of tabs
set smarttab     " Be smart when using tabs ;)
set shiftwidth=4 " 1 tab == 4 spaces
set tabstop=4

" Linebreak on 500 characters
set lbr
set tw=500

set ai   "Auto indent
set si   "Smart indent
set wrap "Wrap lines

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Moving around Tabs, Windows and Buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Disable highlight when <leader><cr> is pressed
map <silent> <leader>h :noh<cr>

" Close the current buffer
map <leader>bd :bd<cr>

" Close all the buffers
map <leader>ba :bufdo bd<cr>

map <leader>bb :b #<cr>
map <leader>bn :bnext<cr>
map <leader>bp :bprevious<cr>

" adjust window size
nmap <C-Left> :vertical resize +3<CR>
nmap <C-Right> :vertical resize -3<CR>
nmap <C-Up> :horizontal resize +3<CR>
nmap <C-Down> :horizontal resize -3<CR>

" move lines
vmap J :m '>+1<CR>gv=gv
vmap K :m '>-2<CR>gv=gv

vn < <gv
vn > >gv

nn J mzJ`z

" jumps
nn <C-u> <C-u>zz
nn <C-d> <C-d>zz

""""""""""""""""""""""""""""""
" extra features
""""""""""""""""""""""""""""""
" cool yank/deleta/paste
xmap <leader>p "_dP
nn <leader>d "_d
vn <leader>d "_d
" needs clipboard to work (https://stackoverflow.com/questions/11489428/how-can-i-make-vim-paste-from-and-copy-to-the-systems-clipboard)
nn <leader>y "+y
vn <leader>y "+y

" text editing
nmap <leader>s mz:s/\s\+$//e<CR>`z
vmap <leader>s mz:s/\s\+$//e<CR>`z
nmap <leader>ff /\<<C-r><C-w>\><CR>
vmap <leader>ff "hy/<C-r>h
nmap <leader>rr :%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>
vmap <leader>rr "hy:%s/<C-r>h//g<left><left>

""""""""""""""""""""""""""""""
" Disable
""""""""""""""""""""""""""""""
nmap \  <nop>
nmap <Up> <nop>
nmap <Down> <nop>
nmap <Right> <nop>
nmap <Left> <nop>
nmap Q <nop>
imap <C-c> <Esc>

""""""""""""""""""""""""""""""
" Status Line
""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=1

" Format the status line
set statusline=\ %t%m%r%h%=%l:%c\

""""""""""""""""""""""""""""""
" Functions
""""""""""""""""""""""""""""""
let s:zm = v:false
function! ZenMode()
    " set cursorline!
    set number!
    set relativenumber!

    if s:zm
        set colorcolumn=80
    else
        set colorcolumn=0
    endif

    let s:zm = !s:zm
endfunction

func! CompileRun()
    exec "w"
    if &filetype == 'c'
        exec "!gcc % -o %<"
        exec "!time ./%<"
    elseif &filetype == 'sh'
        exec "!time bash %"
    elseif &filetype == 'python'
        exec "!time python3 %"
    endif
endfunc

func! Comment()
    if &filetype == 'c'
        execute "normal! mzI// \<Esc>`z"
    elseif &filetype == 'sh' || &filetype == 'python'
        execute "normal! mzI# \<Esc>`z"
    endif
endfunc

nnoremap <leader>zm :call ZenMode()<CR>
nmap <leader>C :call CompileRun()<CR>
nmap <leader>gc :call Comment()<CR>

call ZenMode()
