#
# ~/.config/bash/.bash_shortcuts
#
# file generated by ~/.config/bash/.bash_functions - 2024-07-15 21:53:32
#

# nvim ------------------------------------------------------------------
alias n_bash='cd /home/numen/.config/bash && pwd && nvim'
alias n_nvim='cd /home/numen/.config/nvim && pwd && nvim'
alias n_scripts='cd /home/numen/.local/scripts && pwd && nvim'
alias n_suckless='cd /home/numen/.local/suckless && pwd && nvim'
alias n_dmenu='cd /home/numen/.local/suckless/dmenu && pwd && nvim'
alias n_dwm='cd /home/numen/.local/suckless/dwm && pwd && nvim'
alias n_slock='cd /home/numen/.local/suckless/slock && pwd && nvim'
alias n_st='cd /home/numen/.local/suckless/st && pwd && nvim'
alias n_code='cd /home/numen/stuff/code && pwd && nvim'
alias n_candy='cd /home/numen/stuff/code/candy && pwd && nvim'
alias n_deer='cd /home/numen/stuff/code/deer && pwd && nvim'
alias n_dirventure='cd /home/numen/stuff/code/dirventure && pwd && nvim'
alias n_hitz='cd /home/numen/stuff/code/hitz && pwd && nvim'
alias n_lands='cd /home/numen/stuff/code/lands && pwd && nvim'
alias n_leun='cd /home/numen/stuff/code/leun && pwd && nvim'
alias n_magic_macro='cd /home/numen/stuff/code/magic_macro && pwd && nvim'
alias n_oldtree='cd /home/numen/stuff/code/oldtree && pwd && nvim'
alias n_pachangas='cd /home/numen/stuff/code/pachangas && pwd && nvim'
alias n_paper='cd /home/numen/stuff/code/paper && pwd && nvim'
alias n_tree='cd /home/numen/stuff/code/tree && pwd && nvim'

# go --------------------------------------------------------------------
alias g_bash='cd /home/numen/.config/bash && pwd'
alias g_nvim='cd /home/numen/.config/nvim && pwd'
alias g_scripts='cd /home/numen/.local/scripts && pwd'
alias g_suckless='cd /home/numen/.local/suckless && pwd'
alias g_dmenu='cd /home/numen/.local/suckless/dmenu && pwd'
alias g_dwm='cd /home/numen/.local/suckless/dwm && pwd'
alias g_slock='cd /home/numen/.local/suckless/slock && pwd'
alias g_st='cd /home/numen/.local/suckless/st && pwd'
alias g_stuff='cd /home/numen/stuff && pwd'
alias g_.dotfiles='cd /home/numen/stuff/.dotfiles && pwd'
alias g_bacup='cd /home/numen/stuff/bacup && pwd'
alias g_code='cd /home/numen/stuff/code && pwd'
alias g_candy='cd /home/numen/stuff/code/candy && pwd'
alias g_deer='cd /home/numen/stuff/code/deer && pwd'
alias g_dirventure='cd /home/numen/stuff/code/dirventure && pwd'
alias g_hitz='cd /home/numen/stuff/code/hitz && pwd'
alias g_lands='cd /home/numen/stuff/code/lands && pwd'
alias g_leun='cd /home/numen/stuff/code/leun && pwd'
alias g_magic_macro='cd /home/numen/stuff/code/magic_macro && pwd'
alias g_oldtree='cd /home/numen/stuff/code/oldtree && pwd'
alias g_pachangas='cd /home/numen/stuff/code/pachangas && pwd'
alias g_paper='cd /home/numen/stuff/code/paper && pwd'
alias g_tree='cd /home/numen/stuff/code/tree && pwd'
alias g_documents='cd /home/numen/stuff/documents && pwd'
alias g_downloads='cd /home/numen/stuff/downloads && pwd'
alias g_music='cd /home/numen/stuff/music && pwd'
alias g_screenshots='cd /home/numen/stuff/pictures/screenshots && pwd'
