# history | awk '{cmd[$2]++} END {for(elem in cmd) {print cmd[elem] " " elem}}' | sort -n -r | head -10

alias _='clear'
alias __='clear &&'
alias .-='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias bob='./bob'

alias ls='ls -A --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color'

alias cpv='cp -vi'
alias mkdirv='mkdir -vp'
alias mvv='mv -vi'

alias suffle='sort -R'
alias cman='man "$(apropos -s 2 . | fzf --tiebreak=begin --border=none | sed "s|\s(\([0-9]\)).*|.\1|")"'
alias redo='eval "$(history | tail -n 250 | sed "s/\s*[0-9]\+.\s*//" | awk "!seen[\$0]++" | fzf --tiebreak="begin,length" --border=rounded --tac)"'

alias peek='feh -d -S filename -.'
alias copy='xclip -selection clipboard'
alias clipboard='xclip -o | xclip -selection clipboard'

